<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>CAMEL: Spit & Run</title>
    <link rel='stylesheet' href='css/normalize.css'/>
    <link rel='stylesheet' href='css/game.css'/>
</head>

<body>
<!-- Wrapper..................................................-->

<div id='wrapper'>
    <div class="start_wr">
        <div>
            <div class="game_logo">
                <div class="top">Camel</div>
                <div class="bottom">spit & run</div>
            </div>
            <div class="enter_name_wr">
                <div class="name">Как тебя зовут?</div>
                <input type="text" class="name_input">
                <button class="menu_btn" id="login_btn">Войти</button>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript................................................-->

<script src='js/jquery-1.11.2.min.js'></script>
<script src='js/login.js'></script>

</body>
</html>
