@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.eot');
    src: url('fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.woff') format('woff'),
         url('fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.ttf') format('truetype'),
         url('fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: hidden;
}

html {
   height: 100%;
}

#arena {
   text-align: center;
}

#wrapper {
   overflow: hidden;
   width: 100%;
   height: 100%;
}
         
#score {
   position: absolute;
   font: 46px fantasy;
   text-align: center;
   color: #ff0;
   text-shadow: 2px 2px 4px rgba(0,0,80,1.0);
}

#wrapper #header h1 {
   font: 26px fantasy;
   margin: 0 auto;
   padding: 0;
   margin-bottom: 0px;
   color: #ddf;
   text-shadow: 1px 1px 2px rgb(0,0,0);
   color: navy;
   text-shadow: 1px 1px 1px rgb(235,235,235);
}

#game-canvas {
   position: relative;
}

#fps {
   position: absolute;
   margin-left: 12px;
   z-index: 1;
   color: yellow;
   text-shadow: 1px 1px 1px rgb(0,0,80);
   font: bold 20px fantasy;
}

#toast {
   position: absolute;
   margin-left: auto;
   margin-right: auto;
   left: 0;
   right: 0;
   font: 40px fantasy;
   text-align: center;
   color: #ff6;
   text-shadow: 2px 2px 4px rgb(0,0,0);

   -webkit-transition: opacity 0.5s;
   -moz-transition: opacity 0.5s;
   -o-transition: opacity 0.5s;
   transition: opacity 0.5s;

   z-index: 1;
   opacity: 0;
   display: none;
}

#load-link {
   color: yellow;
   text-decoration: none;
   cursor: pointer;
}

/*start page*/
.start_wr {
   background: #EEC97B;
   font-family: 'open_sanscondensed_light';
   display: table;
}
.start_wr > div {
   display: table-cell;
   vertical-align: middle;
}
.enter_name_wr {
   margin-top: 10px;
}
.name {
   font-size: 24px;
   text-align: center;
   margin-bottom: 10px;
}
.name_input {
   outline-style: none;
   border: 1px solid #000;
   width: 240px;
   height: 30px;
   display: block;
   margin: 0 auto 10px;
   padding-left: 8px;
   font-family: 'open_sanscondensed_light';
   font-size: 19px;
}
.menu_btn {
   width: 200px;
   background: #C36E00;
   border: solid 1px #000;
   color: #FFF;
   font-family: 'open_sanscondensed_light';
   cursor: pointer;
   display: block;
   margin: 0 auto;
   outline-style: none;
   height: 32px;
   font-size: 19px;
   line-height: 0;
   -webkit-border-radius: 5px;
           border-radius: 5px;
}
.menu_btn:active, .menu_btn:hover {
   background: #915300;
}
.menu_btn + .menu_btn, .settings_wr + .menu_btn {
   margin-top: 10px;
}
.game_menu {
    display: none;
}
.game_logo {
   text-align: center;
   margin-bottom: 15px;
}
.game_logo .top {
   text-transform: uppercase;
   font-size: 52px;
   font-weight: 700;
   margin-bottom: -7px;
}
.game_logo .bottom {
   text-transform: lowercase;
   font-size: 23px;
   font-weight: 700;
}
.settings_wr {
   width: 200px;
   margin: 0 auto;
   overflow: hidden;
   font-size: 21px;
   display: none;
   margin-top: 10px;
   margin-bottom: 10px;
}
.settings_wr > div {
   display: inline-block;
}
.settings_wr > div + div {
   float: right;
}
.sound_btn {
   display: inline-block;
   width: 28px;
   height: 26px;
   margin-bottom: 12px;
   border: none;
   outline: none;
   background: url("images/sound.png") no-repeat 0 0;
   cursor: pointer;
   margin-left: 7px;
   position: relative;
   top: 5px;
}
.sound_btn_off {
   background-position: 0 -26px;
}
#settings_btn {
   padding-top: 4px;
}
.arrows{
   position: relative;
   top: -1px;
   width: 18px;
   height: 9px;
   background: url("images/arrows.png") no-repeat;
   margin-left: 6px;
   display: inline-block;
}
.opened .arrows {
   background-position: 0 -9px;
}