<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Spit & Run</title>
    <link rel='stylesheet' href='css/normalize.css'/>
    <link rel='stylesheet' href='game.css'/>
    <link rel='stylesheet' href='progressbar.css'/>
</head>

<body>
<!-- Wrapper..................................................-->

<div id='wrapper'>
    <!-- Toast...................................................-->

    <div id='toast'>
    </div>

    <!-- Header..................................................-->

    <div id='header'>
        <div id='score'>0</div>
        <div id='fps'></div>
        <!--Progress bar............................................... -->
        <div id="progress">
            <div id="health">
                <img src="progressbar/cross.png">

                <div class="progressBar">
                    <div style="background-color:red"></div>
                </div>
            </div>
            <div id="water">
                <img src="progressbar/drop.png" style="margin-left:10px">

                <div class="progressBar">
                    <div></div>
                </div>
            </div>
        </div>
        <div id="controls">
            <img id="jumpButton" src="images/ButtonJump.png" />
        </div>
    </div>


    <!-- Arena..................................................-->

    <div id='arena'>
        <!-- The game canvas.....................................-->

        <canvas id='game-canvas'>
            Your browser does not support HTML5 Canvas.

        </canvas>

    </div>


</div>


<!-- JavaScript................................................-->

<script src='js/jquery-1.11.2.min.js'></script>
<script src='js/stopwatch.js'></script>
<script src='js/animationTimer.js'></script>
<script src='progressbar/progressbar.js'></script>
<script src='js/requestNextAnimationFrame.js'></script>
<script src='js/sprites.js'></script>
<script src='game.js'></script>

</body>
</html>
