@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('../fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.eot');
    src: url('../fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.woff') format('woff'),
    url('../fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.ttf') format('truetype'),
    url('../fonts/opensanscondensed_light_cyrillic/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background: #EEC97B;
}

html {
    height: 100%;
}

#arena {
    text-align: center;
}

#wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#score {
    position: absolute;
    font: 25px fantasy;
    left: 10%;
    z-index: 1;
    text-align: center;
    color: #ff0;
    text-shadow: 2px 2px 4px rgba(0, 0, 80, 1.0);
    width: 20%;
}


#wrapper #header h1 {
    font: 26px fantasy;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 0px;
    color: #ddf;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: navy;
    text-shadow: 1px 1px 1px rgb(235, 235, 235);
}

#game-canvas {
    position: relative;
}

#fps {
    position: absolute;
    margin-left: 12px;
    z-index: 1;
    color: yellow;
    text-shadow: 1px 1px 1px rgb(0, 0, 80);
    font: bold 20px fantasy;
}

#toast {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 24px;
    left: 0;
    right: 0;
    font: 40px fantasy;
    text-align: center;
    color: #ff6;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);

    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;

    z-index: 1;
    opacity: 0;
    display: none;
}

#load-link {
    color: yellow;
    text-decoration: none;
    cursor: pointer;
}

/*start page*/
.start_wr {
    background: #EEC97B;
    font-family: 'open_sanscondensed_light';
    display: table;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
}

.start_wr > div {
    display: table-cell;
    vertical-align: middle;
}

#continue_btn {
    display: none;
}

.enter_name_wr {
    margin-top: 10px;
}

.name {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.name_input {
    outline-style: none;
    border: 1px solid #000;
    width: 240px;
    height: 30px;
    display: block;
    margin: 0 auto 10px;
    padding-left: 8px;
    font-family: 'open_sanscondensed_light';
    font-size: 19px;
}

.menu_btn {
    width: 200px;
    background: #C36E00;
    border: solid 1px #000;
    color: #FFF;
    font-family: 'open_sanscondensed_light';
    cursor: pointer;
    display: block;
    margin: 0 auto;
    outline-style: none;
    height: 32px;
    font-size: 19px;
    line-height: 0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.menu_btn:active, .menu_btn:hover {
    background: #915300;
}

.menu_btn + .menu_btn, div + .menu_btn {
    margin-top: 10px;
}

.game_logo {
    text-align: center;
    margin-bottom: 5px;
}

.game_menu {
    margin-top: 20px;
}

.game_logo .top {
    text-transform: uppercase;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: -5px;
}

.game_logo .bottom {
    text-transform: lowercase;
    font-size: 23px;
    font-weight: 700;
}

.sound_settings_wr{
    width: 200px;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}
.sound_yesno {
    font-weight: 700;
    cursor: pointer;
}
.sound_yesno:hover{
    color: #C36E00;
}
.sound_yesno + .sound_yesno {
    margin-left: 25px;
}

.settings_wr {
    width: 200px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 21px;
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.settings_wr span {
    display: inline-block;
}

.settings_wr > div {
    display: inline-block;
}

.settings_wr > div + div {
    float: right;
}

.statistics {
    background: #EEC97B;
    font-family: 'open_sanscondensed_light';
    display: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
}

.statistics_inner{
vertical-align: middle;
    text-align: center;
    width: 200px;
    position: fixed;
    font-family: open_sanscondensed_light;
    font-size: 30px;
    top: 50%;
    left: 50%;
    right: 0;
    bottom: 0;
    margin-left: -100px;
    margin-top: -5%;

}

.t1 {
    overflow: hidden;
    border: 0px solid #d3d3d3;

    width: 100%;
    margin: 5% auto 10px;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px;
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);

    padding: 18px 28px 18px;
    text-align: center;
}

.sound_btn {
    display: inline-block;
    width: 28px;
    height: 26px;
    margin-bottom: 12px;
    border: none;
    outline: none;
    background: url("../images/sound.png") no-repeat 0 0;
    cursor: pointer;
    margin-left: 7px;
    position: relative;
    top: 5px;
}

.sound_btn_off {
    background-position: 0 -26px;
}

#settings_btn {
    padding-top: 4px;
}

.arrows {
    position: relative;
    top: -1px;
    width: 18px;
    height: 9px;
    background: url("../images/arrows.png") no-repeat;
    margin-left: 6px;
    display: inline-block;
}

.opened .arrows {
    background-position: 0 -9px;
}

.level-stats {
    top: 80px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    position: absolute;
    padding-bottom: 20px;
    text-align: center;
    width: 500px;
    background: rgba(0,0,0,0.4);
    background: rgba(255,255,230,0.9);
    border: thin solid blue;
    padding-top: 20px;
    transition: opacity 2s;
    box-shadow: rgba(0,0,0,0.5) 8px 8px 16px;
    border-radius: 10px;
    z-index: 2;
    display: none;
}

#level-stats-score {
    display: inline-block;
}

.level-stats-element {
    float: left;
    
}